*
CORAL COLOURS NEW ZEALAND                   COPY ONLY
TAX INVOICE
154067
Page 1
To..                                         Date.... 19/12/18
WAIMATE PHARMACY                           CustNo.. 801210
58 QUEEN STREET                            CustOno. 60666493
WAIMATE                                    Tax..... TAXED
NEW ZEALAND              7924              OurRef.. 142602
Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value
65152      SHE ARGAN OIL HAND CRE PREPACK         1  115.4000      Tx    115.40
20 UNITS   RRP$9.99
Consisting Of.................
62717      Argan Hand Creme - Rosewood            5                Ex
9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          5                Ex
9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         5                Ex
9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            5                Ex
9321743011353 RRP $9.95
68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex
62717      Argan Hand Creme - Rosewood            1                Ex
9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          1                Ex
9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         1                Ex
9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            1                Ex
9321743011353 RRP $9.95
Payment Terms: 31st of Next Month
Includes GST Amount of      17.31
132.71
&
