*
CORAL COLOURS NEW ZEALAND                   COPY ONLY
TAX INVOICE
154068
Page 1
To..                                         Date.... 19/12/18
MACKENZIE PHARMACY LTD                     CustNo.. 801108
6/7 MARKET PLACE                           CustOno. 60603211
TWIZEL                                     Tax..... TAXED
NEW ZEALAND              8773              OurRef.. 142606
Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value
21343 LAVISH MASCARA PACK HAS BEEN DEDUCTED AS PART OF
MARKDOWN.
21343      LAVISH LASHES ARGAN OIL MASCAR         1   50.0000      Tx     50.00
12 UNITS RRP $9.99
Payment Terms: 31st of Next Month
Includes GST Amount of       7.50
57.50
&
