*
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154066
                                                                        Page 1

           To..                                         Date.... 19/12/18
             ARAMOHO PHARMACY                           CustNo.. 801653
             142 SOMME PARADE                           CustOno. 60596189
             WHANGANUI                                  Tax..... TAXED
             NEW ZEALAND              4500              OurRef.. 142597
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

65119      SHE PURE MAGIC PRIMER                  1   97.8000      Tx     97.80
           12 UNITS   RRP$14.99
           Consisting Of.................                             
63638      SHE Pure Magic Primer                 12                Ex 
           9321743006823       RRP$14.99
68319      She Primer Display Tray                1                Ex 
63638      SHE Pure Magic Primer                  1                Ex 
           9321743006823       RRP$14.99
                                                                      

           Payment Terms: 31st of Next Month

























                                              Includes GST Amount of      14.67
                                                                         112.47


&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154067
                                                                        Page 1

           To..                                         Date.... 19/12/18
             WAIMATE PHARMACY                           CustNo.. 801210
             58 QUEEN STREET                            CustOno. 60666493
             WAIMATE                                    Tax..... TAXED
             NEW ZEALAND              7924              OurRef.. 142602
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

65152      SHE ARGAN OIL HAND CRE PREPACK         1  115.4000      Tx    115.40
           20 UNITS   RRP$9.99
           Consisting Of.................                             
62717      Argan Hand Creme - Rosewood            5                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          5                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         5                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            5                Ex 
           9321743011353 RRP $9.95
68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex 
62717      Argan Hand Creme - Rosewood            1                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          1                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         1                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            1                Ex 
           9321743011353 RRP $9.95
                                                                      

           Payment Terms: 31st of Next Month













                                              Includes GST Amount of      17.31
                                                                         132.71

&
*


                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154068
                                                                        Page 1

           To..                                         Date.... 19/12/18
             MACKENZIE PHARMACY LTD                     CustNo.. 801108
             6/7 MARKET PLACE                           CustOno. 60603211
             TWIZEL                                     Tax..... TAXED
             NEW ZEALAND              8773              OurRef.. 142606
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value


           21343 LAVISH MASCARA PACK HAS BEEN DEDUCTED AS PART OF
           MARKDOWN.

21343      LAVISH LASHES ARGAN OIL MASCAR         1   50.0000      Tx     50.00
           12 UNITS RRP $9.99

           Payment Terms: 31st of Next Month




























                                              Includes GST Amount of       7.50
                                                                          57.50
&
*


                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154069
                                                                        Page 1

           To..                                         Date.... 19/12/18
             CARE  PHARMACY LTD                         CustNo.. 801165
             P.O.  BOX  300-241                         CustOno. 60672115
             ALBANY MEGA CENTRE                         Tax..... TAXED
             ALBANY      AUCKLAND     0752              OurRef.. 142607
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

65152      SHE ARGAN OIL HAND CRE PREPACK         1  115.4000      Tx    115.40
           20 UNITS   RRP$9.99
           Consisting Of.................                             
62717      Argan Hand Creme - Rosewood            5                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          5                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         5                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            5                Ex 
           9321743011353 RRP $9.95
68344      SHE ARG HAND CREAM C/BOARD TRA         1                Ex 
62717      Argan Hand Creme - Rosewood            1                Ex 
           9321743011322 RRP $9.95
62718      Argan Hand Creme - Sandalwood          1                Ex 
           9321743011339 RRP $9.95
62719      Argan Hand Creme - Honeysuckle         1                Ex 
           9321743011346 RRP $9.95
62720      Argan Hand Creme - Mandarin            1                Ex 
           9321743011353 RRP $9.95
                                                                      

           Payment Terms: 31st of Next Month













                                              Includes GST Amount of      17.31
                                                                        132.71

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154070
                                                                        Page 1

           To..                                         Date.... 19/12/18
             TEMUKA PHARMACY                            CustNo.. 801101
             81 KING STREET                             CustOno. 60675349
             TEMUKA                                     Tax..... TAXED
             NEW ZEALAND              7920              OurRef.. 142608
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

63638      SHE Pure Magic Primer                  6    8.1500      Tx     48.90
           9321743006823       RRP$14.99

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of       7.34
                                                                          56.24

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154071
                                                                        Page 1

           To..                                         Date.... 19/12/18
             KHANDALLAH PHARMACY                        CustNo.. 801504
             23 GANGES ROAD                             CustOno. 60745271
             WELLINGTON                                 Tax..... TAXED
             NEW ZEALAND              6035              OurRef.. 142613
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

21362      XX LENGTH WATERPROOF MAS PACK          1   69.4800      Tx     69.48
           12 UNITS RRP $9.99

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of      10.42
                                                                          79.90

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154072
                                                                        Page 1

           To..                                         Date.... 19/12/18
             UNICHEM TORBAY PHARMACY                    CustNo.. 812057
             1040 BEACH ROADD                           CustOno. 60742089
             TORBAY                                     Tax..... TAXED
             NORTH SHORE  NEW ZEALAND 1311              OurRef.. 142615
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

21362      XX LENGTH WATERPROOF MAS PACK          1   65.1600      Tx     65.16
           12 UNITS RRP $9.99
21343      LAVISH LASHES ARGAN OIL MASCAR         1   65.1600      Tx     65.16
           12 UNITS RRP $9.99
21337      7X VOLUME MASCARA PREPACK              1   65.1600      Tx     65.16
           9320651013145 12units RRP$9.99
65119      SHE PURE MAGIC PRIMER                  1   97.8000      Tx     97.80
           12 UNITS   RRP$14.99
           Consisting Of.................                             
63638      SHE Pure Magic Primer                 12                Ex 
           9321743006823       RRP$14.99
68319      She Primer Display Tray                1                Ex 
63638      SHE Pure Magic Primer                  1                Ex 
           9321743006823       RRP$14.99
                                                                      

           Payment Terms: 31st of Next Month



















                                              Includes GST Amount of      43.98
                                                                         337.26

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154073
                                                                        Page 1

           To..                                         Date.... 19/12/18
             LOWER HUTT URGENT PHARMACY                 CustNo.. 801335
             729 HIGH STREET                            CustOno. 60701965
             LOWER HUTT                                 Tax..... TAXED
             NEW ZEALAND              5010              OurRef.. 142618
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

84506      GP ANIMAL RING DISPLAY                 1   62.5000      Tx     62.50
           24 UNITS RRP$5.99

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of       9.38
                                                                          71.88

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154074
                                                                        Page 1

           To..                                         Date.... 19/12/18
             MOYLES PHARMACY                            CustNo.. 801116
             6 DEE STREET                               CustOno. 60704337
             TIMARU CENTRAL, TIMARU                     Tax..... TAXED
             NEW ZEALAND              7910              OurRef.. 142619
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

63638      SHE Pure Magic Primer                  6    8.1500      Tx     48.90
           9321743006823       RRP$14.99

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of       7.34
                                                                          56.24

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154075
                                                                        Page 1

           To..                                         Date.... 19/12/18
             MACKENZIE PHARMACY LTD                     CustNo.. 801108
             6/7 MARKET PLACE                           CustOno. 61027724
             TWIZEL                                     Tax..... TAXED
             NEW ZEALAND              8773              OurRef.. 142646
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

21337      7X VOLUME MASCARA PREPACK              1   69.5000      Tx     69.50
           9320651013145 12units RRP$9.99

           Payment Terms: 31st of Next Month
































                                              Includes GST Amount of      10.43
                                                                          79.93

&
*

                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154076
                                                                        Page 1

           To..                                         Date.... 19/12/18
             MILTON  PHARMACY                           CustNo.. 801211
             PO BOX 143                                 CustOno. 61030881
             MILTON                                     Tax..... TAXED
             NEW ZEALAND              9220              OurRef.. 142647
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

13081      BB CREAM - TRUE BEIGE                  6    7.5300      Tx     45.18
           9320651011967      RRP $12.99
62301      SHE - Argan Oil Face Serum             3   10.8600      Tx     32.58
           9321743008629   RRP$19.99
62303      SHE - Argan Oil Cleansing Oil          6    8.1500      Tx     48.90
           9321743009619       RRP$14.99

           Payment Terms: 31st of Next Month




























                                              Includes GST Amount of      19.01
                                                                         145.67

&
*
                                                                       
             CORAL COLOURS NEW ZEALAND                   COPY ONLY
             
                                                        TAX INVOICE
                                                           154077
                                                                        Page 1

           To..                                         Date.... 19/12/18
             MILTON  PHARMACY                           CustNo.. 801211
             PO BOX 143                                 CustOno. 61030882
             MILTON                                     Tax..... TAXED
             NEW ZEALAND              9220              OurRef.. 142648
                                      
                                                        

Stock                                                         Disc Tax
Code       Description                     Quantity     Price   %   %     Value

65381      PO SPA ESSENTIALS PATCHOULI GE         3   14.4900      Tx     43.47
           9321743013258   RRP $24.99
65382      PO SPA ESSENTIALS BASIL GRAPEF         3   14.4900      Tx     43.47
           9321743013265   RRP $24.99

           Payment Terms: 31st of Next Month






























                                              Includes GST Amount of      13.04
                                                                          99.98
&

                                                                       
